<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4" a="E"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6" a="E"><vh>body</vh>
<v t="leo.20180902120523.7" a="E"><vh>reveal div</vh>
<v t="leo.20180902120523.8" a="E"><vh>slides div</vh>
<v t="leo.20180902120523.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190402155902.1"><vh>組員分工</vh>
<v t="leo.20190402155902.2"><vh>組員分工</vh>
<v t="leo.20190402155902.3"><vh>分工內容</vh></v>
</v>
</v>
<v t="leo.20190416232359.1" a="E"><vh>W1</vh>
<v t="leo.20190416232359.2" a="E"><vh>1</vh>
<v t="leo.20190416232359.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190417003835.1" a="E"><vh>W2</vh>
<v t="leo.20190417003835.2" a="E"><vh>1</vh>
<v t="leo.20190417003835.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190417072122.1" a="E"><vh>W3</vh>
<v t="leo.20190417072122.2" a="E"><vh>1</vh>
<v t="leo.20190417072122.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190402161055.1"><vh>W4</vh>
<v t="leo.20190402161055.2" a="E"><vh>1</vh>
<v t="leo.20190402161055.3"><vh>first</vh></v>
</v>
<v t="leo.20190402161055.4" a="E"><vh>2</vh>
<v t="leo.20190402161055.5"><vh>1</vh></v>
</v>
<v t="leo.20190417074000.1"><vh>3</vh>
<v t="leo.20190417074000.2"><vh>1</vh></v>
</v>
<v t="leo.20190417231226.1" a="E"><vh>4問題討論</vh>
<v t="leo.20190417231226.2"><vh>1</vh></v>
</v>
<v t="leo.20190417074733.1" a="E"><vh>5問題討論</vh>
<v t="leo.20190417074733.2"><vh>1</vh></v>
</v>
<v t="leo.20190417074500.1" a="E"><vh>6問題討論</vh>
<v t="leo.20190417074500.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20190402161908.1"><vh>W5</vh>
<v t="leo.20190402161908.2" a="E"><vh>1</vh>
<v t="leo.20190402161908.3"><vh>first</vh></v>
</v>
<v t="leo.20190402161908.4" a="E"><vh>2 手足草圖</vh>
<v t="leo.20190402161908.5"><vh>1</vh></v>
</v>
<v t="leo.20190417080031.1" a="E"><vh> 3手足零件圖</vh>
<v t="leo.20190417080031.2"><vh>1</vh></v>
</v>
<v t="leo.20190402162123.1" a="E"><vh> 4手足零件圖</vh>
<v t="leo.20190402162123.2"><vh></vh></v>
</v>
<v t="leo.20190417080642.1" a="E"><vh> 5手足零件圖</vh>
<v t="leo.20190417080642.2"><vh></vh></v>
</v>
<v t="leo.20190417080743.1" a="E"><vh> 6手足零件圖</vh>
<v t="leo.20190417080743.2"><vh></vh></v>
</v>
<v t="leo.20190417230235.1" a="E"><vh>7問題討論</vh>
<v t="leo.20190417230235.2"><vh>first</vh></v>
</v>
<v t="leo.20190417080948.1" a="E"><vh>8問題討論</vh>
<v t="leo.20190417080948.2"><vh></vh></v>
</v>
<v t="leo.20190417081048.1" a="E"><vh>9問題討論</vh>
<v t="leo.20190417081048.2"><vh></vh></v>
</v>
</v>
<v t="leo.20190402213524.1"><vh>W6</vh>
<v t="leo.20190402213524.2" a="E"><vh>1</vh>
<v t="leo.20190402213524.3"><vh>first</vh></v>
</v>
<v t="leo.20190402214329.1" a="E"><vh>2</vh>
<v t="leo.20190402214329.2"><vh>1</vh></v>
</v>
<v t="leo.20190402213524.4"><vh>3問題討論</vh>
<v t="leo.20190402213524.5"><vh>1</vh></v>
</v>
<v t="leo.20190402213524.6" a="E"><vh>4問題討論</vh>
<v t="leo.20190402213524.7"><vh>1</vh></v>
</v>
<v t="leo.20190402213705.1" a="E"><vh>5問題討論</vh>
<v t="leo.20190402213705.2"><vh>1</vh></v>
</v>
<v t="leo.20190402215619.1" a="E"><vh>6問題討論</vh>
<v t="leo.20190402215619.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20190417233011.1"><vh>W7</vh>
<v t="leo.20190417233011.2"><vh>1</vh>
<v t="leo.20190417233011.3"><vh>first</vh></v>
</v>
<v t="leo.20190417233011.4" a="E"><vh>2</vh>
<v t="leo.20190417233011.5"><vh>1</vh></v>
</v>
<v t="leo.20190417233011.6" a="E"><vh>3</vh>
<v t="leo.20190417233011.7"><vh>1</vh></v>
</v>
<v t="leo.20190417233011.8" a="E"><vh>4</vh>
<v t="leo.20190417233011.9"><vh>1</vh></v>
</v>
<v t="leo.20190417233011.10" a="E"><vh>5</vh>
<v t="leo.20190417233011.11"><vh>1</vh></v>
</v>
<v t="leo.20190417233011.12" a="E"><vh>6</vh>
<v t="leo.20190417233011.13"><vh>1</vh></v>
</v>
</v>
<v t="leo.20190417235016.1" a="E"><vh>W8</vh>
<v t="leo.20190417235016.2" a="E"><vh>1</vh>
<v t="leo.20190417235016.3"><vh>first</vh></v>
</v>
<v t="leo.20190418000701.1"><vh>2</vh>
<v t="leo.20190418000701.2"><vh>1</vh></v>
</v>
<v t="leo.20190418001148.1" a="E"><vh>3</vh>
<v t="leo.20190418001148.2"><vh>3</vh></v>
</v>
<v t="leo.20190502230218.1" a="E"><vh>4</vh>
<v t="leo.20190502230218.2"><vh>first</vh></v>
</v>
<v t="leo.20190418000509.1" a="E"><vh>5問題討論</vh>
<v t="leo.20190418000509.2"><vh>1</vh></v>
</v>
<v t="leo.20190418000248.1" a="E"><vh>6問題討論</vh>
<v t="leo.20190418000248.2"><vh>1</vh></v>
</v>
<v t="leo.20190502225247.1" a="E"><vh>7問題討論</vh>
<v t="leo.20190502225247.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20190418001245.1" a="E"><vh>W9</vh>
<v t="leo.20190418001245.2"><vh>1</vh>
<v t="leo.20190418001245.3"><vh>first</vh></v>
</v>
<v t="leo.20190502231010.1" a="E"><vh>2</vh>
<v t="leo.20190502231010.2"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190502224738.1" a="E"><vh>W10</vh>
<v t="leo.20190502224738.2" a="E"><vh>1</vh>
<v t="leo.20190502224738.3"><vh>first</vh></v>
</v>
<v t="leo.20190502232417.1" a="E"><vh>2</vh>
<v t="leo.20190502232417.2"><vh>1</vh></v>
</v>
<v t="leo.20190502232716.1" a="E"><vh>3</vh>
<v t="leo.20190502232716.2"><vh>1</vh></v>
</v>
<v t="leo.20190502232907.1" a="E"><vh>4問題討論</vh>
<v t="leo.20190502232907.2"><vh>1</vh></v>
</v>
<v t="leo.20190502233054.1" a="E"><vh>5問題討論</vh>
<v t="leo.20190502233054.2"><vh>1</vh></v>
</v>
<v t="leo.20190502233524.1" a="E"><vh>6問題討論</vh>
<v t="leo.20190502233524.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180902120523.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18" a="E"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">&lt;p&gt;&lt;font face="serif" color="#FFAA33"  size="8"&gt;  2019 cd2019b-task1-2019cdb_t1_g4&lt;/font&gt;&lt;/p&gt;

####  BG5分組報告

#### 協同產品設計

#### 指導教授：嚴家銘

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[Blog](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/blog/)

[Website](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4)
</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)999

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20190402155902.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190402155902.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190402155902.3">## 組員分工

* Website+Blog maintenance (40623224)

* Onshape drawing (40623238)

* V-rep simulation (40623210、40623224、40623225、40623226、40623227、40623239)

* Organize  Git Book (40423237、40623234)

* Reveal+Report+Brief (40423158、40423232)

* Solve bug (40623224)

</t>
<t tx="leo.20190402161055.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190402161055.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402161055.3"># Week4
* 建立小組網站

* 增加README.md檔，並在上面增加網站、投影片、部落格網址




</t>
<t tx="leo.20190402161055.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402161055.5">* 建立小組網站

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/bg4%E9%A6%96%E9%A0%81.jpg" class="w3-round" alt="Norway" width="500" high="450"&gt;

</t>
<t tx="leo.20190402161908.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190402161908.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402161908.3"># Week5
* 手足球場繪製








</t>
<t tx="leo.20190402161908.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402161908.5">### 手足草圖

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/38-w5-1.jpg" class="w3-round" alt="Norway" width="400" high="400"&gt;


</t>
<t tx="leo.20190402162123.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402162123.2">### 桿子

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/38-w5-5.jpg" class="w3-round" alt="Norway" width="300" high="300"&gt;
</t>
<t tx="leo.20190402213524.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190402213524.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402213524.3"># Week6
* 將網站增加一些課程之後需要的架構

* 組員工作分配

*  完成bubbleRob V-rep 模擬

</t>
<t tx="leo.20190402213524.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402213524.5">### 問題討論

* 解決推送時間有可能讓網站爆掉的衝突

* 修改組員發生的衝突以及使用ungit把版次刪除以及重新推上

* 在分組網站上Geometry的網頁跑掉

* 在分組網站上出現只有head1的問題，其餘製作的東西消失







</t>
<t tx="leo.20190402213524.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402213524.7">▼ Issue : 修改組員發生的衝突以及使用ungit把版次刪除以及重新推上

Solution :

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w6-6.jpg"class="w3-round" alt="Norway" width="400" high="400"&gt;

[Issue  Solution](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/40623224-w6.html)

</t>
<t tx="leo.20190402213705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402213705.2">▼ Issue : 在分組網站上Geometry的網頁跑掉

Solution :

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w6-4.jpg"class="w3-round" alt="Norway" width="400" high="400"&gt;

[Issue  Solution](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/40623224-w6.html)

</t>
<t tx="leo.20190402214329.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402214329.2">* 將網站增加一些課程之後需要的架構

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w6-5.jpg"class="w3-round" alt="Norway" width="600" high="600"&gt;

</t>
<t tx="leo.20190402215619.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190402215619.2">▼ Issue 4: 在分組網站上Geometry的網頁跑掉

Solution4 : 

由於Geometry的網頁設定的Formats裡面的Headings設定有錯誤，只要把Headings設定重新用過一次即可。

[Issue  Solution ](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190416232359.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190416232359.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190416232359.3"># Week1

* 建立可攜程式


</t>
<t tx="leo.20190417003835.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190417003835.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417003835.3"># Week2

* 228連假

</t>
<t tx="leo.20190417072122.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190417072122.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417072122.3"># Week3

* 製作Kungit 

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24ungit-7.jpg" class="w3-round" alt="Norway" width="700" high="700"&gt;

</t>
<t tx="leo.20190417074000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417074000.2">* 增加README.md檔，並在上面增加網站、投影片、部落格網址

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/readme.jpg" class="w3-round" alt="Norway" width="600" high="600"&gt;
</t>
<t tx="leo.20190417074500.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417074500.2">▼ Issue 2:頁面標題不支援特殊符號

Solution 2:

各頁面標題目前不支援特殊符號, 例如: "/", "?" 等, 若已經發生程式無法解讀頁面的情況, 只能從編輯 config/content.htm 下手, 若系統位於遠端, 則後續必須要再設法提供一個額外的編輯 config/content.htm 檔案的網際連結功能。

[Issue  Solution](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190417074733.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417074733.2">▼ Issue 1: 全部頁面會因無法正確解讀而誤刪

Solution 1:

在特定情況下, 系統會誤刪 config/content.htm 檔案, 目前在單頁或全部頁面編輯存檔之前, 或將上一版本的 content.htm 存入 content_back.htm, 若 content.htm 內容被程式誤刪, 可以利用備份檔案複製回原始內容後, 再進行後續處理

[Issue  Solution](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190417080031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417080031.2">### 人物

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/38-w5-7.jpg" class="w3-round" alt="Norway" width="400" high="400"&gt;




</t>
<t tx="leo.20190417080642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417080642.2">### 座台

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/38-w5-6.jpg" class="w3-round" alt="Norway" width="600" high="600"&gt;
</t>
<t tx="leo.20190417080743.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417080743.2">### 組合圖

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/38-w5-2.jpg" class="w3-round" alt="Norway" width="600" high="600"&gt;
</t>
<t tx="leo.20190417080948.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417080948.2">▼ Issue 3: Video 引用不支援內部引用

Solution3 : 

tinymce 中插入 video 的小視窗, 要移除引用的圖像與連結, 因為一般建議不要在內容中存入 .mp4 的影片資料, 而只接受引入影片 URL 連結。

[Issue  Solution ](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190417081048.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417081048.2">▼ Issue 4: 在分組網站上Geometry的網頁跑掉

Solution 4:

由於Geometry的網頁設定的Formats裡面的Headings設定有錯誤，只要把Headings設定重新用過一次即可

[Issue  Solution](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190417230235.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417230235.2">### 問題討論

* 修改大小寫問題所產生的BUG

* Video 引用不支援內部引用

* 在分組網站上Geometry的網頁跑掉







</t>
<t tx="leo.20190417231226.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417231226.2">### 問題討論

* 全部頁面會因無法正確解讀而誤刪

* 頁面標題不支援特殊符號

</t>
<t tx="leo.20190417233011.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190417233011.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.11">* 新增SciTE製作start.bat檔案

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w7-4.png"class="w3-round" alt="Norway" width="600" high="600"&gt;

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Stop.bat%E8%A3%BD%E4%BD%9C.html)






</t>
<t tx="leo.20190417233011.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.13">* 新增如何建立可攜系統

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w7-5.png"class="w3-round" alt="Norway" width="600" high="600"&gt;

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%8F%AF%E6%94%9C%E7%A8%8B%E5%BC%8F%E7%B3%BB%E7%B5%B1.html)






</t>
<t tx="leo.20190417233011.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.3"># Week7
* 清明連假

* 小組網頁內新增Kungit 的製作跟Kungit 的使用教學

* 小組網頁內新增SciTE製作start.bat and stop.bat檔案

* 小組網頁內新增如何建立可攜系統

</t>
<t tx="leo.20190417233011.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.5">* 新增Kungit 的製作

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w7-1.png"class="w3-round" alt="Norway" width="600" high="600"&gt;

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Kungit%20%E8%A3%BD%E4%BD%9C.html)
</t>
<t tx="leo.20190417233011.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.7">* 新增Kungit 的使用教學

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w7-2.png"class="w3-round" alt="Norway" width="600" high="600"&gt;

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Kungit%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8.html)






</t>
<t tx="leo.20190417233011.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417233011.9">* 新增SciTE製作start.bat檔案

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w7-3.png"class="w3-round" alt="Norway" width="600" high="600"&gt;

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Start.bat%E8%A3%BD%E4%BD%9C.html)






</t>
<t tx="leo.20190417235016.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190417235016.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190417235016.3"># Week8
* 增加圖片外圍之邊框

* 新增部落格格式

* Building a clean model V-rep 模擬
</t>
<t tx="leo.20190418000248.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418000248.2">▼ Issue : 將手足球匯入VREP，並裝上旋轉軸，發現當初畫圖可能可能與人物約束住，導致無法將軸正確的安裝在圓桿上，因此還需要再改圖

Solution : 
嘗試改為到桿子正中間但還是無法很準確地定到位置，導致偏心轉

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/27-W8-3.gif"class="w3-round" alt="Norway" width="400" high="400"&gt;

[Issue  Solution ](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/40623227-w8.html)
</t>
<t tx="leo.20190418000509.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418000509.2">### 問題討論

*  將手足球匯入VREP，並裝上旋轉軸，發現當初畫圖可能可能與人物約束住，導致無法將軸正確的安裝在圓桿上，因此還需要再改圖

*  在分組網站上出現只有head1的問題，其餘製作的東西消失








</t>
<t tx="leo.20190418000701.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418000701.2">* 增加圖片外圍之邊框

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w8-3.jpg"class="w3-round" alt="Norway" width="700" high="700"&gt;

</t>
<t tx="leo.20190418001148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418001148.2">* 增加圖片外圍之邊框

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w8-4.jpg"class="w3-round" alt="Norway" width="700" high="700"&gt;</t>
<t tx="leo.20190418001245.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190418001245.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418001245.3"># Week9
* 期中考週
* 學員期中報告影片錄製
* 影片標題與說明
* 學員填寫自評表單
* 個人期中報告影片嵌入網頁
* 學員口頭期中報告

</t>
<t tx="leo.20190502224738.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190502224738.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502224738.3"># Week10
* 修改網站格式
* 增加教學內容影片
* 增加GitExtensions 使用教學


</t>
<t tx="leo.20190502225247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502225247.2">▼ Issue 5: 在分組網站上出現只有head1的問題，其餘製作的東西消失

Solution5 : 

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/issue5.jpg"class="w3-round" alt="Norway" width="400" high="400"&gt;

[Issue  Solution ](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Issue%C2%A0&amp;%20Solution.html)

</t>
<t tx="leo.20190502230218.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502230218.2">* 新增部落格格式

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/24-w8-1.jpg"class="w3-round" alt="Norway" width="700" high="700"&gt;

[Blog](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/blog/)

</t>
<t tx="leo.20190502231010.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502231010.2">[期中考報告影片](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/%E6%9C%9F%E4%B8%AD%E5%A0%B1%E5%91%8A.html)
</t>
<t tx="leo.20190502232417.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502232417.2">* 增加教學內容影片

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/Teaching%20film.html)
</t>
<t tx="leo.20190502232716.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502232716.2">* 增加GitExtensions 使用教學

[link](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/content/GitExtensions%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8.html)
</t>
<t tx="leo.20190502232907.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502232907.2">### 問題討論

*  V-rep當時模擬時無法分解

*  把手部分在vrep裡的 Revolute旋轉軸無法對準正中心</t>
<t tx="leo.20190502233054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502233054.2">*  因為V-rep當時模擬時無法分解，因此回去檢查繪圖過程，發先軸與孔大小一樣導致無法正常分解，因此座設計變更，將軸與孔大小變動使其能順利模擬。

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/W10-38-1.png"class="w3-round" alt="Norway" width="500" high="500"&gt;</t>
<t tx="leo.20190502233524.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190502233524.2">*  把手部分也有問題，導致在vrep裡的 Revolute旋轉軸無法對準正中心，後來才發現是當初運用三點定弧而導致，並且去坐進一步的修改。

以下為修改完的檔案模樣:
&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/images/W10-27-1.gif"class="w3-round" alt="Norway" width="600" high="600"&gt;</t>
</tnodes>
</leo_file>
